E:\24-05-121\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.exe
E:\24-05-121\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.pdb
E:\24-05-121\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.exe.manifest
E:\24-05-121\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.application
E:\24-05-121\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.exe
E:\24-05-121\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.pdb
E:\24-05-121\project\lottery\lottery\obj\x86\Release\ResolveAssemblyReference.cache
E:\24-05-121\project\lottery\lottery\obj\x86\Release\lottery.Form1.resources
E:\24-05-121\project\lottery\lottery\obj\x86\Release\lottery.Properties.Resources.resources
E:\24-05-121\project\lottery\lottery\obj\x86\Release\LottoDragonsTrueAlignment.csproj.GenerateResource.Cache
E:\24-05-121\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.exe.manifest
E:\24-05-121\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.application
E:\24-05-12\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.exe
E:\24-05-12\project\lottery\lottery\bin\x86\Release\LottoDragons-TrueAlignment.pdb
E:\24-05-12\project\lottery\lottery\obj\x86\Release\ResolveAssemblyReference.cache
E:\24-05-12\project\lottery\lottery\obj\x86\Release\lottery.Form1.resources
E:\24-05-12\project\lottery\lottery\obj\x86\Release\lottery.Properties.Resources.resources
E:\24-05-12\project\lottery\lottery\obj\x86\Release\LottoDragonsTrueAlignment.csproj.GenerateResource.Cache
E:\24-05-12\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.exe
E:\24-05-12\project\lottery\lottery\obj\x86\Release\LottoDragons-TrueAlignment.pdb
